\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b6}
\citation{ref4}
\@writefile{toc}{\contentsline {chapter}{پیوست\nobreakspace  {}\numberline {اول\,: الگوریتم FedAVG }}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces بروزرسانی مشترک: اجرا در هر کارگر}}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:client_update}{{3}{33}{ پیشنهادها برای آینده}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces میانگین‌گیری مشترک: اجرا در سرور}}{33}{algorithm.4}\protected@file@percent }
\newlabel{alg:federated_averaging}{{4}{33}{ پیشنهادها برای آینده}{algorithm.4}{}}
\@setckpt{app1}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{30}
\setcounter{zref@unique}{1100}
\setcounter{footdir@label}{102}
}
