\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SAFA}
\citation{SAFA}
\@writefile{toc}{\contentsline {chapter}{پیوست\nobreakspace  {}\numberline {اول\,: پروتکل SAFA }}{32}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@105}{\abspage{39}}
\zref@newlabel{zref@1002}{\abspage{39}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@103}{\abspage{39}}
\zref@newlabel{zref@1001}{\abspage{39}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@107}{\abspage{39}}
\zref@newlabel{zref@1003}{\abspage{39}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@109}{\abspage{39}}
\zref@newlabel{footdir@104}{\abspage{39}}
\zref@newlabel{footdir@106}{\abspage{39}}
\zref@newlabel{footdir@108}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {آ-1}{\ignorespaces سناریو‌ای از اجرای پروتکل SAFA در ۳ دور}}{33}{figure.Alph1.1}\protected@file@percent }
\newlabel{SAFA}{{آ-1}{33}{سناریو‌ای از اجرای پروتکل SAFA در ۳ دور}{figure.Alph1.1}{}}
\zref@newlabel{footdir@110}{\abspage{40}}
\zref@newlabel{zref@1004}{\abspage{40}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@112}{\abspage{40}}
\zref@newlabel{zref@1005}{\abspage{40}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@114}{\abspage{40}}
\zref@newlabel{footdir@111}{\abspage{40}}
\zref@newlabel{footdir@113}{\abspage{40}}
\zref@newlabel{footdir@115}{\abspage{41}}
\zref@newlabel{zref@1006}{\abspage{41}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@117}{\abspage{41}}
\zref@newlabel{zref@1007}{\abspage{41}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@119}{\abspage{41}}
\zref@newlabel{footdir@116}{\abspage{41}}
\zref@newlabel{footdir@118}{\abspage{41}}
\@setckpt{app2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{34}
\setcounter{zref@unique}{1200}
\setcounter{footdir@label}{119}
}
