\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {سوم\,: چارچوب کاری پروژه}}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{zref@601}{\abspage{24}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مجموعه داده تعریف شده در مسئله}{17}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{24}}
\zref@newlabel{footdir@45}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces  نمونه‌ای از تصاویر دیتاست CIFAR10}}{18}{figure.3.1}\protected@file@percent }
\newlabel{cifar}{{3-1}{18}{نمونه‌ای از تصاویر دیتاست CIFAR10}{figure.3.1}{}}
\zref@newlabel{footdir@47}{\abspage{25}}
\zref@newlabel{zref@602}{\abspage{25}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}مدل استفاده شده برای حل مسئله}{18}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{25}}
\zref@newlabel{zref@603}{\abspage{25}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@51}{\abspage{25}}
\zref@newlabel{zref@604}{\abspage{25}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@53}{\abspage{25}}
\zref@newlabel{footdir@48}{\abspage{25}}
\zref@newlabel{footdir@50}{\abspage{25}}
\zref@newlabel{footdir@52}{\abspage{25}}
\citation{a1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces ساختار شبکه عصبی کانولوشن استفاده شده در مسئله ۱۰ کلاسه}}{19}{figure.3.2}\protected@file@percent }
\newlabel{CNN3}{{3-2}{19}{ساختار شبکه عصبی کانولوشن استفاده شده در مسئله ۱۰ کلاسه}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}محیط توسعه استفاده شده }{19}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{26}}
\zref@newlabel{zref@605}{\abspage{26}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@56}{\abspage{26}}
\zref@newlabel{footdir@55}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces  نمونه‌ای از پیاده سازی یادگیری فدرال روی دستگاه‌های تعبیه شده}}{20}{figure.3.3}\protected@file@percent }
\newlabel{ pii }{{3-3}{20}{نمونه‌ای از پیاده سازی یادگیری فدرال روی دستگاه‌های تعبیه شده}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}پروتکل‌های انتقال داده در شبکه}{21}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{28}}
\zref@newlabel{zref@606}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@59}{\abspage{28}}
\zref@newlabel{zref@607}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@63}{\abspage{28}}
\zref@newlabel{zref@609}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@61}{\abspage{28}}
\zref@newlabel{zref@608}{\abspage{28}\page{21}\pagevalue{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces  استفاده از nginx به عنوان پروکسی سرور}}{21}{figure.3.4}\protected@file@percent }
\newlabel{ grpc }{{3-4}{21}{استفاده از nginx به عنوان پروکسی سرور}{figure.3.4}{}}
\zref@newlabel{footdir@71}{\abspage{28}}
\zref@newlabel{footdir@58}{\abspage{28}}
\zref@newlabel{footdir@60}{\abspage{28}}
\zref@newlabel{footdir@62}{\abspage{28}}
\zref@newlabel{footdir@64}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}محیط شبیه‌سازی پیاده شده}{22}{section.3.5}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{29}}
\zref@newlabel{zref@611}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@65}{\abspage{29}}
\zref@newlabel{zref@610}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@69}{\abspage{29}}
\zref@newlabel{zref@612}{\abspage{29}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  محیط شبیه‌سازی شده در محیط نرم‌افزار \lr {GNS3}}}{22}{figure.3.5}\protected@file@percent }
\newlabel{scheme}{{3-5}{22}{محیط شبیه‌سازی شده در محیط نرم‌افزار \lr {GNS3}}{figure.3.5}{}}
\zref@newlabel{footdir@72}{\abspage{29}}
\zref@newlabel{footdir@66}{\abspage{29}}
\zref@newlabel{footdir@68}{\abspage{29}}
\zref@newlabel{footdir@70}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  نمونه‌ای از اجرای فرایند یادگیری و تست توسط یک شبکه ساده دارای دو کارگر}}{23}{figure.3.6}\protected@file@percent }
\newlabel{running}{{3-6}{23}{نمونه‌ای از اجرای فرایند یادگیری و تست توسط یک شبکه ساده دارای دو کارگر}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  نمونه‌ای از کنسول یک کارگر در حال اجرای یادگیری فدرال}}{24}{figure.3.7}\protected@file@percent }
\newlabel{client}{{3-7}{24}{نمونه‌ای از کنسول یک کارگر در حال اجرای یادگیری فدرال}{figure.3.7}{}}
\zref@newlabel{footdir@73}{\abspage{31}}
\zref@newlabel{zref@613}{\abspage{31}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@75}{\abspage{31}}
\zref@newlabel{footdir@74}{\abspage{31}}
\@setckpt{chap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{24}
\setcounter{zref@unique}{800}
\setcounter{footdir@label}{75}
}
