\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b8}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {دوم\,: پیش زمینه و مروری بر مطالعات انجام شده}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}نگاه نزدیک‌تر به الگوریتم‌های یادگیری}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}یادگیری متمرکز}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces یادگیری متمرکز}}{7}{figure.2.1}\protected@file@percent }
\newlabel{centralized}{{2-1}{7}{یادگیری متمرکز}{figure.2.1}{}}
\citation{ref6}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-2}یادگیری غیرمتمرکز}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces یادگیری غیر متمرکز}}{8}{figure.2.2}\protected@file@percent }
\newlabel{decentralized}{{2-2}{8}{یادگیری غیر متمرکز}{figure.2.2}{}}
\zref@newlabel{footdir@24}{\abspage{15}}
\zref@newlabel{zref@402}{\abspage{15}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@22}{\abspage{15}}
\zref@newlabel{zref@401}{\abspage{15}\page{8}\pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-3}یادگیری توزیع شده}{8}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{15}}
\zref@newlabel{footdir@23}{\abspage{15}}
\zref@newlabel{footdir@25}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces یادگیری توزیع شده}}{9}{figure.2.3}\protected@file@percent }
\newlabel{distributed}{{2-3}{9}{یادگیری توزیع شده}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-4}یادگیری فدرال}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces  شمایی از یادگیری فدرال در اینترنت اشیاء}}{9}{figure.2.4}\protected@file@percent }
\newlabel{federal}{{2-4}{9}{شمایی از یادگیری فدرال در اینترنت اشیاء}{figure.2.4}{}}
\citation{b6}
\citation{ref4}
\zref@newlabel{footdir@27}{\abspage{17}}
\zref@newlabel{zref@403}{\abspage{17}\page{10}\pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-5}الگوریتم FedAVG }{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces بروزرسانی مشترک: اجرا در هر کارگر}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:client_update}{{1}{10}{الگوریتم FedAVG }{algorithm.1}{}}
\zref@newlabel{footdir@29}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\citation{ref7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces میانگین‌گیری مشترک: اجرا در سرور}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:federated_averaging}{{2}{11}{الگوریتم FedAVG }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}شبکه عصبی کانولوشنی}{11}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{zref@404}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces نمونه ی بخش بندی معنایی در ماشین های خودران}}{12}{figure.2.5}\protected@file@percent }
\newlabel{CNN2}{{2-5}{12}{نمونه ی بخش بندی معنایی در ماشین های خودران}{figure.2.5}{}}
\zref@newlabel{footdir@33}{\abspage{19}}
\zref@newlabel{zref@405}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{footdir@35}{\abspage{19}}
\zref@newlabel{footdir@34}{\abspage{19}}
\citation{ref8}
\citation{edge1}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces  معماری یک شبکه کانولوشنی}}{13}{figure.2.6}\protected@file@percent }
\newlabel{CNN}{{2-6}{13}{معماری یک شبکه کانولوشنی}{figure.2.6}{}}
\zref@newlabel{footdir@36}{\abspage{20}}
\zref@newlabel{zref@406}{\abspage{20}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}پردازش لبه}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{20}}
\zref@newlabel{footdir@37}{\abspage{20}}
\citation{edge2}
\zref@newlabel{footdir@41}{\abspage{21}}
\zref@newlabel{zref@408}{\abspage{21}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@39}{\abspage{21}}
\zref@newlabel{zref@407}{\abspage{21}\page{14}\pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces  دیاگرام یک شبکه دارای پردازش لبه}}{14}{figure.2.7}\protected@file@percent }
\newlabel{Edge}{{2-7}{14}{دیاگرام یک شبکه دارای پردازش لبه}{figure.2.7}{}}
\zref@newlabel{footdir@43}{\abspage{21}}
\zref@newlabel{footdir@40}{\abspage{21}}
\zref@newlabel{footdir@42}{\abspage{21}}
\citation{a10}
\citation{a10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}معماری‌های متنوع پردازش لبه}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces انواع قرار گیری المان‌های اصلی در شبکه اینترنت اشیاء}}{15}{figure.2.8}\protected@file@percent }
\newlabel{edge_arch}{{2-8}{15}{انواع قرار گیری المان‌های اصلی در شبکه اینترنت اشیاء}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}یادگیری فدرال در اینترنت اشیاء}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces کاربرد‌های یادگیری فدرال در اینترنت اشیاء}}{16}{figure.2.9}\protected@file@percent }
\newlabel{iot}{{2-9}{16}{کاربرد‌های یادگیری فدرال در اینترنت اشیاء}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}جمع بندی}{16}{section.2.5}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{14}
\setcounter{zref@unique}{600}
\setcounter{footdir@label}{43}
}
