\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b9}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {چهارم\,: نتیجه‌گیری و پیشنهادها}}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}معرفی معیارهای مختلف}{25}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{32}}
\zref@newlabel{zref@801}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@78}{\abspage{32}}
\zref@newlabel{zref@802}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@80}{\abspage{32}}
\zref@newlabel{zref@803}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@82}{\abspage{32}}
\zref@newlabel{zref@804}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@86}{\abspage{32}}
\zref@newlabel{footdir@77}{\abspage{32}}
\zref@newlabel{footdir@79}{\abspage{32}}
\zref@newlabel{footdir@81}{\abspage{32}}
\zref@newlabel{footdir@83}{\abspage{32}}
\citation{b12}
\zref@newlabel{footdir@84}{\abspage{33}}
\zref@newlabel{zref@805}{\abspage{33}\page{26}\pagevalue{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  ماتریس درهم‌ریختگی برای مسئله با دو دسته}}{26}{figure.4.1}\protected@file@percent }
\newlabel{Confusion}{{4-1}{26}{ماتریس درهم‌ریختگی برای مسئله با دو دسته}{figure.4.1}{}}
\newlabel{eq:accuracy}{{4-1}{26}{معرفی معیارهای مختلف}{equation.4.1.1}{}}
\newlabel{eq:loss}{{4-2}{26}{معرفی معیارهای مختلف}{equation.4.1.2}{}}
\zref@newlabel{footdir@87}{\abspage{33}}
\zref@newlabel{footdir@85}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نتایج به‌دست آمده}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  نمودار دقت به‌دست آمده در هر دور از آموزش سراسری}}{27}{figure.4.2}\protected@file@percent }
\newlabel{ acc }{{4-2}{27}{نمودار دقت به‌دست آمده در هر دور از آموزش سراسری}{figure.4.2}{}}
\citation{bookG}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces  نمودار خطا در هر دور از آموزش سراسری }}{28}{figure.4.3}\protected@file@percent }
\newlabel{ loss }{{4-3}{28}{نمودار خطا در هر دور از آموزش سراسری}{figure.4.3}{}}
\zref@newlabel{footdir@88}{\abspage{35}}
\zref@newlabel{zref@806}{\abspage{35}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@92}{\abspage{35}}
\zref@newlabel{footdir@89}{\abspage{35}}
\citation{a13}
\@writefile{toc}{\contentsline {section}{\numberline {4-3} پیشنهادها برای آینده}{29}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@90}{\abspage{36}}
\zref@newlabel{zref@807}{\abspage{36}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@93}{\abspage{36}}
\zref@newlabel{footdir@91}{\abspage{36}}
\citation{SAFA}
\citation{n2}
\zref@newlabel{footdir@96}{\abspage{37}}
\zref@newlabel{zref@809}{\abspage{37}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@94}{\abspage{37}}
\zref@newlabel{zref@808}{\abspage{37}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@100}{\abspage{37}}
\zref@newlabel{zref@811}{\abspage{37}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@98}{\abspage{37}}
\zref@newlabel{zref@810}{\abspage{37}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@102}{\abspage{37}}
\zref@newlabel{footdir@95}{\abspage{37}}
\zref@newlabel{footdir@97}{\abspage{37}}
\zref@newlabel{footdir@99}{\abspage{37}}
\zref@newlabel{footdir@101}{\abspage{37}}
\@setckpt{chap4}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{30}
\setcounter{zref@unique}{1000}
\setcounter{footdir@label}{102}
}
