\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{b7}
\citation{b8}
\citation{a10}
\citation{book_1}
\citation{b6}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {اول\,: مقدمه}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{9}}
\zref@newlabel{zref@201}{\abspage{9}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@3}{\abspage{9}}
\zref@newlabel{zref@202}{\abspage{9}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{zref@203}{\abspage{9}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@2}{\abspage{9}}
\zref@newlabel{footdir@4}{\abspage{9}}
\zref@newlabel{footdir@6}{\abspage{9}}
\citation{a10}
\citation{a10}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}موضوع پژوهش و مسئله}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{10}}
\zref@newlabel{zref@204}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{zref@206}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@9}{\abspage{10}}
\zref@newlabel{zref@205}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{zref@207}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{zref@208}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@8}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\citation{a10}
\citation{book_1}
\citation{edge1}
\citation{edge2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces معماری یک شبکه یادگیری فدرال}}{4}{figure.1.1}\protected@file@percent }
\newlabel{wt}{{1-1}{4}{معماری یک شبکه یادگیری فدرال}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}پیشینه تحقیق}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهداف و دستاوردهای تحقیق}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{zref@209}{\abspage{12}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}ساختار گزارش}{5}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{5}
\setcounter{zref@unique}{400}
\setcounter{footdir@label}{21}
}
