PWD e:\in progress 2\bachelors project\LaTeX Files amirreza
INPUT C:\Users\Amir\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT e:\in progress 2\bachelors project\LaTeX Files amirreza\main report.tex
OUTPUT main report.log
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\report.cls
INPUT D:\miktex\tex\latex\base\fleqn.clo
INPUT D:\miktex\tex\latex\base\fleqn.clo
INPUT D:\miktex\tex\latex\base\fleqn.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT D:\miktex\tex\latex\base\size10.clo
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\graphics-def\xetex.def
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\latex\hyperref\hxetex.def
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\miktex\tex\latex\algorithms\algorithm.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\base\ifthen.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\miktex\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\miktex\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex\tex\latex\epsf\epsf.sty
INPUT D:\miktex\tex\latex\epsf\epsf.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\setspace\setspace.sty
INPUT D:\miktex\tex\latex\footmisc\footmisc.sty
INPUT D:\miktex\tex\latex\footmisc\footmisc.sty
INPUT D:\miktex\tex\latex\zref\zref-perpage.sty
INPUT D:\miktex\tex\latex\zref\zref-perpage.sty
INPUT D:\miktex\tex\latex\zref\zref-base.sty
INPUT D:\miktex\tex\latex\zref\zref-base.sty
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\latex\zref\zref-abspage.sty
INPUT D:\miktex\tex\latex\zref\zref-abspage.sty
INPUT D:\miktex\tex\xelatex\xepersian\xepersian.sty
INPUT D:\miktex\tex\xelatex\xepersian\xepersian.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\latex\fontspec\fontspec.cfg
INPUT D:\miktex\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\miktex\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT D:\miktex\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\miktex\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT D:\miktex\tex\xelatex\bidi\bidi.sty
INPUT D:\miktex\tex\xelatex\bidi\bidi.sty
INPUT D:\miktex\tex\xelatex\bidi\biditools.sty
INPUT D:\miktex\tex\xelatex\bidi\biditools.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\miktex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\miktex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\miktex\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\report-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\report-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\report-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\amsthm-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\float-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfcorescopes.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfcorescopes.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfcorescopes.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\titlesec-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\titlesec-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\titlesec-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfsys.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfsys.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\pgfsys.code-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\miktex\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\footnote-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\algorithm-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\hyperref-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\url-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\report-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\report-xepersian.def
INPUT D:\miktex\tex\xelatex\xepersian\report-xepersian.def
INPUT .\main report.aux
INPUT .\main report.aux
INPUT main report.aux
INPUT .\firstpages.aux
INPUT .\firstpages.aux
INPUT firstpages.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chap1.aux
INPUT .\chap1.aux
INPUT chap1.aux
INPUT .\chap2.aux
INPUT .\chap2.aux
INPUT chap2.aux
INPUT .\chap3.aux
INPUT .\chap3.aux
INPUT chap3.aux
INPUT .\chap4.aux
INPUT .\chap4.aux
INPUT chap4.aux
INPUT .\app2.aux
INPUT .\app2.aux
INPUT app2.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\abstract_english.aux
INPUT .\abstract_english.aux
INPUT abstract_english.aux
INPUT .\lastpages.aux
INPUT .\lastpages.aux
INPUT lastpages.aux
OUTPUT main report.aux
INPUT D:\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\miktex\tex\latex\base\ts1cmr.fd
INPUT D:\miktex\tex\latex\base\ts1cmr.fd
INPUT .\main report.out
INPUT .\main report.out
INPUT main report.out
INPUT main report.out
OUTPUT main report.out
INPUT .\firstpages.tex
INPUT .\firstpages.tex
OUTPUT firstpages.aux
INPUT .\firstpages.tex
INPUT .\firstpages.tex
INPUT firstpages.tex
OUTPUT main report.xdv
INPUT .\besm1.jpg
INPUT .\besm1.jpg
INPUT .\besm1.jpg
INPUT .\iut_logo.png
INPUT .\iut_logo.png
INPUT .\iut_logo.png
INPUT .\main report.toc
INPUT .\main report.toc
INPUT main report.toc
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main report.toc
INPUT .\main report.lof
INPUT .\main report.lof
INPUT main report.lof
OUTPUT main report.lof
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\chap1.tex
INPUT .\chap1.tex
OUTPUT chap1.aux
INPUT .\chap1.tex
INPUT .\chap1.tex
INPUT chap1.tex
INPUT D:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\arch\FL_architecture.jpg
INPUT .\arch\FL_architecture.jpg
INPUT .\arch\FL_architecture.jpg
INPUT .\chap2.tex
INPUT .\chap2.tex
OUTPUT chap2.aux
INPUT .\chap2.tex
INPUT .\chap2.tex
INPUT chap2.tex
INPUT .\types of ML\centralized .jpg
INPUT .\types of ML\centralized .jpg
INPUT .\types of ML\centralized .jpg
INPUT .\types of ML\decentralized .jpg
INPUT .\types of ML\decentralized .jpg
INPUT .\types of ML\decentralized .jpg
INPUT .\types of ML\distributed .jpg
INPUT .\types of ML\distributed .jpg
INPUT .\types of ML\distributed .jpg
INPUT .\IoT\State Diagram-Inter-connection.drawio.png
INPUT .\IoT\State Diagram-Inter-connection.drawio.png
INPUT .\IoT\State Diagram-Inter-connection.drawio.png
INPUT .\CNN\Zurich-Cityscapes.png
INPUT .\CNN\Zurich-Cityscapes.png
INPUT .\CNN\Zurich-Cityscapes.png
INPUT .\CNN\183560_qcMBDPuKpDvICcdd.png
INPUT .\CNN\183560_qcMBDPuKpDvICcdd.png
INPUT .\CNN\183560_qcMBDPuKpDvICcdd.png
INPUT .\Edge\edge-computing-diagram.jpg
INPUT .\Edge\edge-computing-diagram.jpg
INPUT .\Edge\edge-computing-diagram.jpg
INPUT .\arch\edge.jpg
INPUT .\arch\edge.jpg
INPUT .\arch\edge.jpg
INPUT .\IoT\IOT.png
INPUT .\IoT\IOT.png
INPUT .\IoT\IOT.png
INPUT .\chap3.tex
INPUT .\chap3.tex
OUTPUT chap3.aux
INPUT .\chap3.tex
INPUT .\chap3.tex
INPUT chap3.tex
INPUT .\cifar\cifar10.png
INPUT .\cifar\cifar10.png
INPUT .\cifar\cifar10.png
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT .\Embedded\demo_diagram.png
INPUT .\Embedded\demo_diagram.png
INPUT .\Embedded\demo_diagram.png
INPUT .\GRPC\gRPC-nginx-proxy.png
INPUT .\GRPC\gRPC-nginx-proxy.png
INPUT .\GRPC\gRPC-nginx-proxy.png
INPUT .\GNS3\scheme.png
INPUT .\GNS3\scheme.png
INPUT .\GNS3\scheme.png
INPUT .\GNS3\running.jpg
INPUT .\GNS3\running.jpg
INPUT .\GNS3\running.jpg
INPUT .\simulations\client.png
INPUT .\simulations\client.png
INPUT .\simulations\client.png
INPUT .\chap4.tex
INPUT .\chap4.tex
OUTPUT chap4.aux
INPUT .\chap4.tex
INPUT .\chap4.tex
INPUT chap4.tex
INPUT .\confusion\Actual_Predicted.png
INPUT .\confusion\Actual_Predicted.png
INPUT .\confusion\Actual_Predicted.png
INPUT .\charts\acc.png
INPUT .\charts\acc.png
INPUT .\charts\acc.png
INPUT .\charts\loss.png
INPUT .\charts\loss.png
INPUT .\charts\loss.png
INPUT .\app2.tex
INPUT .\app2.tex
OUTPUT app2.aux
INPUT .\app2.tex
INPUT .\app2.tex
INPUT app2.tex
INPUT .\SAFA\ex.png
INPUT .\SAFA\ex.png
INPUT .\SAFA\ex.png
INPUT .\references.tex
INPUT .\references.tex
OUTPUT references.aux
INPUT .\references.tex
INPUT .\references.tex
INPUT references.tex
INPUT .\abstract_english.tex
INPUT .\abstract_english.tex
OUTPUT abstract_english.aux
INPUT .\abstract_english.tex
INPUT .\abstract_english.tex
INPUT abstract_english.tex
INPUT .\lastpages.tex
INPUT .\lastpages.tex
OUTPUT lastpages.aux
INPUT .\lastpages.tex
INPUT .\lastpages.tex
INPUT lastpages.tex
INPUT main report.aux
INPUT .\firstpages.aux
INPUT .\firstpages.aux
INPUT firstpages.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chap1.aux
INPUT .\chap1.aux
INPUT chap1.aux
INPUT .\chap2.aux
INPUT .\chap2.aux
INPUT chap2.aux
INPUT .\chap3.aux
INPUT .\chap3.aux
INPUT chap3.aux
INPUT .\chap4.aux
INPUT .\chap4.aux
INPUT chap4.aux
INPUT .\app2.aux
INPUT .\app2.aux
INPUT app2.aux
INPUT .\references.aux
INPUT .\references.aux
INPUT references.aux
INPUT .\abstract_english.aux
INPUT .\abstract_english.aux
INPUT abstract_english.aux
INPUT .\lastpages.aux
INPUT .\lastpages.aux
INPUT lastpages.aux
