\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibcite{b7}{1}
\bibcite{b8}{2}
\bibcite{a10}{3}
\bibcite{book_1}{4}
\bibcite{b6}{5}
\bibcite{b1}{6}
\@writefile{toc}{\contentsline {chapter}{مراجع}{35}{figure.Alph1.1}\protected@file@percent }
\bibcite{a1}{7}
\bibcite{b9}{8}
\bibcite{a11}{9}
\bibcite{b12}{10}
\bibcite{bookG}{11}
\bibcite{a13}{12}
\bibcite{SAFA}{13}
\bibcite{n2}{14}
\bibcite{paper_4}{15}
\bibcite{edge1}{16}
\bibcite{edge2}{17}
\bibcite{ref5}{18}
\bibcite{ref6}{19}
\bibcite{ref7}{20}
\bibcite{ref8}{21}
\bibcite{ref3}{22}
\bibcite{ref4}{23}
\@setckpt{references}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{zpage}{34}
\setcounter{zref@unique}{1300}
\setcounter{footdir@label}{119}
}
